<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雅思代报服务 | 雅托邦在线外教一对一_在线外教培训机构-雅托邦</title>
    <meta name="description" content="雅托邦，外教培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习外语的不二之选。" />
    <meta name="keywords" content="雅托邦,外教培训,在线外教培训机构,外教一对一" />
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://img.acadsoc.com.cn/Ytbclub/img/favicon.ico">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
    <style>
        .container
        {
            min-width: 980px !important;
            overflow: hidden !important;
        }
        
        #LoginModal .form-control
        {
            height: 50px !important;
            border-radius: 4px !important;
            border: 1px solid #dcdcdc !important;
            color: #333 !important;
            font-size: 18px !important;
            padding-left: 60px !important;
            padding-top: 10px !important;
        }
        
        #LoginModal .btn-warning
        {
            background: #f7a901;
            padding: 12px;
            border-radius: 4px !important;
        }
        
        #reg .form-control
        {
            height: 50px !important;
            border-radius: 4px !important;
            border: 1px solid #dcdcdc !important;
            color: #333 !important;
            font-size: 18px !important;
            padding-left: 60px !important;
            padding-top: 10px !important;
        }
        
        #reg .btn-warning
        {
            background: #f7a901;
            padding: 12px;
            border-radius: 4px !important;
        }
        
        #reg .btn-warning:hover, #reg .btn-warning:focus
        {
            background: #dc9401 !important;
        }
        
        #RegModal .form-control
        {
            height: 50px !important;
            border-radius: 4px !important;
            border: 1px solid #dcdcdc !important;
            color: #333 !important;
            font-size: 18px !important;
            padding-left: 60px !important;
            padding-top: 10px !important;
        }
        
        #RegModal .btn-warning
        {
            background: #f7a901;
            padding: 12px;
            border-radius: 4px !important;
        }
        
        #reg .btn-warning:hover, #reg .btn-warning:focus
        {
            background: #dc9401 !important;
        }
        
        #InfoModal .form-control
        {
            height: 50px !important;
            border-radius: 4px !important;
            border: 1px solid #dcdcdc !important;
            color: #333 !important;
            font-size: 18px !important;
            padding-top: 10px !important;
        }
        
        #InfoModal .btn
        {
            padding: 13px 12px !important;
            font-size: 18px !important;
            color: #999;
        }
        
        @media (max-width: 1200px)
        {
            .display-none1200
            {
                display: none !important;
            }
        }
    </style>
    <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-md-12 padding-left0 padding-right0 padding-top15 padding-bottom15">
                <div class="col-md-2 col-sm-6 col-xs-12">
                        <a href="http://www.ytbclub.com/ielts/" class="text-left" title="雅托邦">
                            <div href="index.html"
                                 style="background: url(http://img.acadsoc.com.cn/Ytbclub/img/ytb-ieLogo.png)center center no-repeat;width: 283px;height: 64px;"></div>
                        </a>
                </div>
                <div class="col-md-10 col-sm-6 col-xs-12 text-right ">
                    <div class="height25"></div>
                    <h3 class="text-right margin-none padding-none" title="联系客服"><span
                            class="display-none320">客服热线</span><strong
                            class="color-red margin-left5">400-9698-321</strong></h3>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="my-wrap">
        <section>
            <div style="background: url(img/daibao-section1-1.jpg)center no-repeat;">
                <div class="container overflow-hidden">
                    <div class="row">
                        <div class="col-md-12">
                            <table>
                                <tr>
                                    <td>
                                        <div class="text-center  clearfix">
                                            <div style="background: url(img/daibao-section1-2.png)center no-repeat;width: 638px;height: 290px;"></div>
                                        </div>
                                        <div class="text-center  clearfix">
                                            <a href="http://www.ytbclub.com/new/441/" target="_blank" title="2018雅思考试时间" class="hover-big"><div style="background: url(img/daibao-section1-5.png)center no-repeat;width: 638px;height: 56px;"></div></a>
                                        </div>
                                        <div class="text-center  clearfix">
                                            <div style="background: url(img/daibao-section1-6.png)center no-repeat;width: 638px;height: 69px;"></div>
                                        </div>
                                        <div class="wow fadeInUp">
                                            <a id="btnDaiBao" class="text-center cursor-pointer clearfix  hover-big ">
                                                <div style="background: url(img/daibao-section1-3.png)center no-repeat;width: 638px;height: 101px;"></div>
                                            </a>
                                        </div>
                                        <div class="text-center clearfix">
                                            <div style="background: url(img/daibao-section1-4.png)center no-repeat;width: 638px;height: 79px;"></div>
                                        </div>
                                    </td>
                                    <td id="regForm" class="hidden-sm hidden-xs display-none1200  wow fadeInRight">
                                        <div class="position-relative overflow-hidden  border-radius8 margin-auto  padding-bottom15 margin-left45 overflow-hidden" style="background:rgba(255,255,255,0.3);width: 360px;height: 420px;">
                                            <div class="col-xs-12  clearfix" id="reg">
                                                <div class="form-group position-relative ">
                                                    <h3 class="text-center color-yellow margin-bottom15 margin-top30"><strong>雅思代报登录</strong></h3>
                                                    <h4 class="text-center color-white margin-bottom40">请在注册登录后提交代报信息即可</h4>
                                                </div>
                                                <div class="form-group position-relative">
                                                    <input type="text" class="form-control TxtPhone" id="txtRegisterPhone_1" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码，获取上课提醒" />
                                                    <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 15px; ">
                                                    <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                                </div>
                                                <div class="form-group position-relative overflow-hidden">
                                                    <input class="form-control TxtCode" id="txtRegisterCode_1" minlength="6" maxlength="6" name="TxtCode" placeholder="输入验证码" />
                                                    <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 15px;">
                                                    <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                                    <div style="position: absolute;right: -1px;top: -1px;padding: 2px;">
                                                        <button type="button" id="btnShowImgCode_1" class="btn btn-warning bg-grey border-grey  font-size18  margin-none  clearfix" style="width: 100px;height: 100%;padding-bottom: 9px!important;">获取</button>
                                                    </div>
                                                </div>
                                                <div class="form-group position-relative">
                                                    <input type="password" class="form-control TxtPassword" id="txtRegisterPwd_1" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码" />
                                                    <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 15px;">
                                                    <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                                </div>
                                                <div class="form-group ">
                                                <button type="button" id="btnRegisterSubmit_1" class="btn btn-warning font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
                                                    <!--<button data-toggle="modal" data-target="#SuccessModal" data-backdrop="static" data-dismiss="modal" aria-hidden="true" type="button" id="registerSubmit" class="btn btn-warning font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>-->
                                                </div>
                                                <p class=" text-center color-white">已经注册？<a href="javascript:;" class="color-worrying" style="cursor: pointer; text-decoration: none;" data-toggle="modal" data-target="#LoginModal">登录&gt;&gt;</a></p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/daibao-null-one.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center color-green font-size50 margin-bottom20"><strong>免费申请代报名额</strong></h1>
                        <h3 class="text-center color-gary font-size26">只需几秒完成注册，立即体验1对1报名服务</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/daibao-null-two.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div style="background: #f2f0f1;width: 100%;max-width: 920px;" class="margin-auto overflow-hidden border-radius10 wow fadeInUp">
                            <form>
                                <h1 class="text-center color-black margin-bottom50 margin-top50">立即抢车位</h1>
                                <div class="margin-auto " style="width: 100%;max-width: 785px;">
                                    <table class="width-auto ">
                                        <tr>
                                            <td style="width:10%;">
                                                <h3 class="text-left color-gary">姓名：</h3>
                                            </td>
                                            <td style="width:100%;" class="position-relative" title="请输入您的姓名"><input id="txtUserName" type="text" class="form-control width-auto height60 font-size24 padding-top10" name="namer" value="" placeholder=""><i class="fa color-red fa-2x" style="position: absolute;right: -20px;top: 38%;">*</i></td>
                                        </tr>
                                        <tr>
                                            <td class="height35 clearfix"></td>
                                        </tr>
                                        <tr>
                                            <td style="width:10%;">
                                                <h3 class="text-left color-gary">手机：</h3>
                                            </td>
                                            <td style="width:100%;" class="position-relative" title="请输入您的手机号"><input id="txtUserPhone" type="text" class="form-control width-auto height60 font-size24 padding-top10 overflow-hidden" name="namber" max="11" value="" placeholder=""><i class="fa color-red fa-2x" style="position: absolute;right: -20px;top: 38%;">*</i></td>
                                        </tr>
                                        <tr>
                                            <td class="height35 clearfix"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="text-center" style="color:#e55050;margin-bottom:5px;">注：<label style="color:#555">接受雅思代报名服务，即默认成为<a href="http://www.ytbclub.com"  target="_blank" style="color:#e55050;" >雅托邦</a>注册会员</label></div>
                                <a class="cursor-pointer" id="btnShowSuccessModal">
                                    <h3 class="text-center bg-yellow color-white padding-top25 padding-bottom25 hover-bg-yellow"><strong>提交申请</strong></h3>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/daibao-null-one.png" class="width-auto">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style="background: url(img/daibao-section2-1.png)center no-repeat;">
                <div class="container">
                    <div class="row wow fadeInUp">
                        <div class="col-md-12 clearfix position-relative overflow-hidden">
                            <img src="img/daibao-null-one.png" class="width-auto">
                            <div style="position: absolute;left: 0;top: 0;" class="width-auto">
                                <div style="width: 100%;height: 100%;max-width: 640px;" class="margin-auto position-relative">
                                    <div style="height:90px;width: 35px;background:#f4b018;position: absolute;left:0;top: 0; "></div>
                                    <div style="height:90px;width: 35px;background:#f4b018;position: absolute;right:0;top: 0; "></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 clearfix">
                            <div style="width: 100%;max-width: 800px;" class="margin-auto border-radius10 overflow-hidden">
                                <div class="width-auto padding-bottom40 padding-top40" style="background: #f4b018;">
                                    <h1 class="text-center color-white font-size50 margin-bottom15"><strong>报考填写<a href="http://www.ytbclub.com"  target="_blank" class="color-white">雅托邦</a>雅思代码</strong></h1>
                                    <h3 class="text-center color-white font-size26">免费获取价值<span class="color-red">988元</span>学习资料包一份</h3>
                                </div>
                                <div class="bg-white width-auto padding-top40 padding-bottom40">
                                    <h1 style="width: 100%;max-width: 640px;background: #3daf95;" class="margin-auto text-center overflow-hidden  padding-top40 color-white padding-bottom40 "><strong><a href="http://www.ytbclub.com"  target="_blank" class="color-white">雅托邦</a>雅思代码TS000099</strong></h1>
                                    <div style="width: 100%;max-width: 580px;" class="margin-auto overflow-hidden padding-top40">
                                        <table class="width-auto">
                                            <tr>
                                                <td style="width: 50%;">
                                                    <a href="tencent://message/?uin=690478157&Site=acadsoc.com.cn&Menu=yes">
                                                        <h3 style="width: 100%;max-width: 222px;" class="float-left overflow-hidden text-center border-radius8 bg-green hover-bg-green padding-top15 padding-bottom15 color-white"><strong>点击咨询</strong></h3>
                                                    </a>
                                                </td>
                                                <td style="width: 50%;">
                                                    <a href="tencent://message/?uin=690478157&Site=acadsoc.com.cn&Menu=yes">
                                                        <h3 style="width: 100%;max-width: 222px;" class="float-right overflow-hidden text-center border-radius8 bg-yellow hover-bg-yellow padding-top15 padding-bottom15 color-white"><strong>雅思代报名</strong></h3>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="img/daibao-null-one.png" class="width-auto">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/daibao-null-one.png" class="width-auto">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 wow fadeInUp">
                        <h1 class="text-center color-green font-size50 margin-bottom35"><strong>懒得网上填，那就发给我们，为您免费报名</strong></h1>
                        <div style="background: url(img/daibao-section3-1.jpg)center no-repeat;width: 1000px;height: 228px;" class="margin-auto overflow-hidden"></div>
                        <h3 style="width: 100%;max-width: 756px;" class="margin-auto text-left color-gary4 line-height35 overflow-hidden padding-bottom40 padding-top40">
                            请您将个人相关信息（姓名、身份证号及到期时间、成绩单寄送地址<br> 考试地点及时间、联系方式）发送至邮箱：
                            <span class="color-worrying">Cherryxia@acadsoc.com</span><br> 我们将尽快通过电话和你联系。谢谢！
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/daibao-null-two.png" class="width-auto">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <section>
            <div style="border-top: 1px solid #ddd;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 clearfix text-center">
                            <h5 class="text-center line-height25 color-grey3 margin-top10">
                                <a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br /> 本站信息由深圳市光泽盛辉科技有限公司发布
                            </h5>
                            <img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width:365px; margin-top:-10px;"><br />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="actGotop myGotop">
                                <a href="javascript:;" title="返回顶部">
                                    <i class="fa  fa-chevron-up color-white"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--注册成功Modal-->
        <div class="modal fade" id="SuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog margin-top150">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-center">
                            <i class="fa fa-check-circle color-green font-size100 text-center"></i>
                            <h3 class="text-center line-height50">马上代报名，立即完善资料！</h3>
                        </div>
                    </div>
                    <a href="javascript:;" class="cursor-pointer">
                        <h3 style="border-radius: 0 0 4px 4px!important;overflow: hidden;" class="text-center bg-yellow color-white padding-top15 padding-bottom15 hover-bg-yellow" data-toggle="modal" data-target="#InfoModal" data-dismiss="modal" aria-hidden="true"><strong>完善资料</strong></h3>
                    </a>
                </div>
            </div>
        </div>

                <!--提交成功Modal-->
        <div class="modal fade" id="submitSuccessModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog margin-top150">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="text-center">
                            <i class="fa fa-check-circle color-green font-size100 text-center"></i>
                            <h3 class="text-center line-height50">提交成功！我们将尽快通过电话与您联系。谢谢！</h3>
                        </div>
                    </div>
                    <a href="/ielts/" class="cursor-pointer">
                        <h3 style="border-radius: 0 0 4px 4px!important;overflow: hidden;" class="text-center bg-green color-white padding-top15 padding-bottom15 hover-bg-green"><strong>确认</strong></h3>
                    </a>
                </div>
            </div>
        </div>

        <!--注册Modal-->
        <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog margin-top150">
                <div class="position-relative  border-radius8 margin-auto  padding-bottom15 margin-left45" style="background:rgba(61, 175, 149, 0.9);width: 350px;height: 430px;margin: 0 auto!important;">
                    <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png" /></a>
                    <div class="col-xs-12  clearfix">
                        <div class="form-group position-relative ">
                            <h3 class="text-center color-white margin-bottom15 margin-top30"><strong>雅思代报注册</strong></h3>
                            <h4 class="text-center color-white margin-bottom40">请在注册登录后提交代报信息即可</h4>
                        </div>
                        <div class="form-group position-relative">
                            <input type="text" class="form-control TxtPhone" id="txtRegisterPhone_2" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码，获取上课提醒" />
                            <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 15px; ">
                            <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                        </div>
                        <div class="form-group position-relative overflow-hidden">
                            <input class="form-control TxtCode" id="txtRegisterCode_2" minlength="6" maxlength="6" name="TxtCode" placeholder="输入验证码" />
                            <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 15px;">
                            <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            <div style="position: absolute;right: -1px;top: -1px;padding: 2px;">
                                <button type="button" id="btnShowImgCode_2" data-toggle="modal" data-target="#imgCodeModal_1" class="btn btn-warning bg-grey border-grey  font-size18  margin-none  clearfix" style="width: 100px;height: 100%;padding-bottom: 9px!important;">获取</button>
                            </div>
                        </div>
                        <div class="form-group position-relative">
                            <input type="password" class="form-control TxtPassword" id="txtRegisterPwd_2" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码" />
                            <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 15px;">
                            <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                        </div>
                        <div class="form-group ">
<!--                            <button data-toggle="modal" data-target="#SuccessModal" data-dismiss="modal" data-backdrop="static" aria-hidden="true" type="button" id="Submit" class="btn btn-warning font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>-->
                            <button type="button" id="btnRegisterSubmit_2" class="btn btn-warning font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
                        </div>
                        <div class="form-group">
                <p class=" text-center color-white">已经注册，<a href="javascript:;" class="color-worrying" style="cursor: pointer; text-decoration: none;" data-toggle="modal" data-target="#LoginModal" data-dismiss="modal" aria-hidden="true">登录&gt;&gt;</a></p>
                </div>
                    </div>
                </div>
            </div>
        </div>

        <!--登录Modal-->
<div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog margin-top150">
        <div class="position-relative  border-radius8 margin-auto  padding-bottom15 margin-left45 clearfix" style="background:rgba(61, 175, 149, 0.9);width: 350px;height: auto;margin: 0 auto!important;">
            <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png" /></a>
            <div class="col-xs-12  clearfix">
               <div class="form-group position-relative clearfix">
                            <h3 class="text-center color-yellow margin-bottom15 margin-top30"><strong>雅思代报登录</strong></h3>
                            <h4 class="text-center color-white margin-bottom40">请在登录后提交代报信息即可</h4>
                        </div>
                <div class="form-group position-relative clearfix">
                    <input type="text" class="form-control TxtPhone" id="txtLoginPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="会员手机号码" />
                    <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 15px; ">
                    <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                </div>
                <div class="form-group position-relative clearfix">
                    <input type="password" class="form-control TxtPassword" id="txtLoginPwd" minlength="6" maxlength="22" name="TxtPassword" placeholder="登录密码" />
                    <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 15px;">
                    <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                </div>
                <div class="form-group position-relative clearfix" id="divImageCodeLogin" style="display:none">
                   <li style="display: inline-flex;">
                   <div class=" position-relative">
                        <input class="form-control TxtCode" id="txtImageCodeLogin" minlength="4" maxlength="4" name="TxtCode" placeholder="输入右侧验证码" />
                        <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 15px;">
                        <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                   </div>
                        <img class="margin-left5 width150" id="imgVerCodeLogin" src="/vaildate.ashx" onclick="$(this).attr('src', '/vaildate.ashx?'+ Math.random())" alt="图形验证码" />
                    </li>
                    <input type="hidden" id="loginErrorCount" value="0" />
                </div>
                <div class="form-group  clearfix">
                    <button type="button" id="btnLoginSubmit" class="btn btn-warning font-size18  margin-none  clearfix" style="width: 100%;"><strong>立即登录</strong></button>
                </div>
                <div class="form-group clearfix">
                <p class=" text-center color-white">还没有账号，<a href="javascript:;" class="color-worrying" style="cursor: pointer; text-decoration: none;" data-toggle="modal" data-target="#RegModal" data-dismiss="modal" aria-hidden="true">立即注册&gt;&gt;</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- 完善信息Modal -->
        <div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog margin-top80">
                <div class="modal-content">
                    <a href="javascript:;" data-dismiss="modal" aria-hidden="true" style="position: absolute; right: -10px; top: -10px;" class="rotate"><img src="http://img.acadsoc.com.cn/TIG/lps/reg/img/close.png" /></a>
                    <div class="modal-body clearfix">
                        <div class="col-md-12 clearfix padding-bottom10 padding-top10">
                            <form>
                                <div class="form-group clearfix">
                                    <h1 class="text-center">账号信息</h1>
                                </div>
                                <div class="form-group clearfix">
                                    <h3 class="text-left line-height45 color-gary4">雅思登录账号：</h3>
                                    <input id="txtIeltsAccount" type="text" class="form-control TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="Neea ID/手机号码/邮箱" />
                                </div>
                                <div class="form-group clearfix">
                                    <h3 class="text-left  line-height45 color-gary4">雅思登录密码：</h3>
                                    <input id="txtIeltsPwd" type="password" class="form-control TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="请输入您的雅思考试登录密码" />
                                </div>
                                <div class="form-group clearfix">
                                    <h3 class="text-left  line-height45 color-gary4">确认雅思密码：</h3>
                                    <input id="txtIeltsPwdConfirm" type="password" class="form-control TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="请确认您的雅思考试登录密码" />
                                </div>
                                <div class="form-group clearfix">
                                    <h3 class="text-left  line-height45 color-gary4">雅思考试类型：</h3>
                                    <select id="selIeltsType" class="selectpicker width-auto" title="---请选择考试类型---">
                                    <option value="">---请选择考试类型---</option>
                                    <option value="1">雅思考试类（A/G）￥1960.00</option>
                                    <option value="2">英国签证移民类（A/G）￥1960.00</option>
                                    <option value="3">雅思生活技能类（A1/B1）￥1500.00</option>
                                </select>
                                </div>
                                <div class="form-group clearfix">
                                    <h3 class="text-left  line-height45 color-gary4">Neea User ID：</h3>
                                    <input id="txtNeeaID" type="text" class="form-control TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="请填写您的Neea ID" />
                                </div>
                                <div class="form-group clearfix">
                                    <h3 class="text-left  line-height45 color-gary4">成绩单寄送地址：</h3>
                                    <input id="txtAddress" type="text" class="form-control TxtPhone" name="TxtPhone" placeholder="成绩单寄送地址（报名成功后请认真核实此项)" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <a href="javascript:;" id="btnIeltsInfoSumbit" class="cursor-pointer">
                        <h3 style="border-radius: 0 0 4px 4px!important;overflow: hidden;" class="text-center bg-yellow color-white padding-top20 padding-bottom20 hover-bg-yellow"><strong>提交信息</strong></h3>
                    </a>
                </div>
            </div>
        </div>

        <!-- 图形验证码_1Modal -->
        <div class="modal fade imageCodeModal" id="imgCodeModal_1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog margin-top100" style="width:400px;">
        <div class="modal-content">
            <div class="modal-header padding-top10 padding-bottom10 bg-white" style="border-radius:5px 5px 0 0 ;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                <h4>
                    请输入图片里的文字</h4>
            </div>
            <div class="modal-body bg-white">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                        <input id="txtImgCode_1" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" style=" height:40px!important;" />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-5">
                        <img id="btnNewImgCode_1" src="/Vaildate.ashx" onclick="$(this).attr('src','/Vaildate.ashx?'+ new Date().getTime())" alt="图形验证码" class="cursor-pointer width-auto" />
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                <button type="button" class="btn btn-primary" id="btnGetSMSCode_1">
                        获取验证码
                    </button>
                <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                        取消
                    </button>
            </div>
        </div>
    </div>
</div>

<!-- 图形验证码_2Modal -->
        <div class="modal fade imageCodeModal" id="imgCodeModal_2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog margin-top100" style="width:400px;">
        <div class="modal-content">
            <div class="modal-header padding-top10 padding-bottom10 bg-white" style="border-radius:5px 5px 0 0 ;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                <h4>
                    请输入图片里的文字</h4>
            </div>
            <div class="modal-body bg-white">
                <div class="row">
                    <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                        <input id="txtImgCode_2" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" style=" height:40px!important;" />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-5">
                        <img id="btnNewImgCode_2" src="/Vaildate.ashx" onclick="$(this).attr('src','/Vaildate.ashx?'+ new Date().getTime())" alt="图形验证码" class="cursor-pointer width-auto" />
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                <button type="button" class="btn btn-primary" id="btnGetSMSCode_2">
                        获取验证码
                    </button>
                <button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
                        取消
                    </button>
            </div>
        </div>
    </div>
</div>
    </footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/bootstrap-select.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript">
    var isLogin = false;
    //右侧显示注册
    $("#txtRegisterPwd_1").keydown(function (event) {
        if (event.keyCode == 13) {
            $("#btnRegisterSubmit_1").click();
        }
    });

    $("#btnShowImgCode_1").click(function () {
        var phone = $("#txtRegisterPhone_1").val();
        if (!phone || phone.length == 0 || phone == "填写手机号") {
            alert("请输入手机号码！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        $("#txtImgCode_1").val("");
        $("#btnNewImgCode_1").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
        $("#imgCodeModal_1").modal("show");
    });

    $("#btnGetSMSCode_1").click(function () {
        var countDown = 60;
        var phone = $("#txtRegisterPhone_1").val();
        var imgVerCode = $("#txtImgCode_1").val();
        if (!phone || phone.length == 0 || phone == "填写手机号") {
            alert("请输入手机号码！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        if (imgVerCode.length != 4) {
            alert("请正确输入图片里的文字！");
            return false;
        }
        //Fn 发送
        var result = Fn.User.TIGSMSCode(phone, 0, imgVerCode);
        if (result["code"] != 0) {
            alert(result["msg"]);
            $("#txtImgCode_1").val("");
            $("#btnNewImgCode_1").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
            return false;
        }
        //关闭
        $("#imgCodeModal_1").modal("hide");
        $("#btnShowImgCode_1").addClass("disabled").attr("disabled", true).append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>");
        var countInterval = setInterval(function () {
            countDown--;
            $(".count-down").text(countDown);
            if (countDown == 0) {
                $("#btnShowImgCode_1").removeClass("disabled").attr("disabled", false);
                $(".append-count").remove();
                clearInterval(countInterval);
            };
        }, 1000);
    });

    $("#btnRegisterSubmit_1").click(function () {
        if (isLogin) {
            $("#SuccessModal").modal("show");
            return false;
        }
        var phone = $("#txtRegisterPhone_1").val(), pwd = $("#txtRegisterPwd_1").val(), code = $("#txtRegisterCode_1").val();
        if (!phone || phone.length == 0 || phone == "填写手机号") {
            alert("请输入手机号码！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        if (!code || code.length == 0 || code == "验证码") {
            alert("请输入验证码！");
            return false;
        }
        if (!pwd || pwd.length == 0 || pwd == "设置您的密码") {
            alert("请输入密码！");
            return false;
        }
        $("#btnRegisterSubmit_1").addClass("disabled").html("Loading...");
        var res = Fn.User.TIGRegisterLP(phone, pwd, code);
        $("#btnRegisterSubmit_1").html("注 册<i class=\"fa fa-check\"></i>");
        if (res._r > 0) {
            isLogin = true;
            $("#regForm").hide();
            Fn.User.CreateRegisterRecordByDataType(9);
            $("#SuccessModal").modal("show");
        } else {
            alert(res.errorMsg);
        }
        $("#btnRegisterSubmit_1").removeClass("disabled").html("免费注册");
        return false;
    });
</script>
<script type="text/javascript">
    //点击代码弹框注册
    $("#txtRegisterPwd_2").keydown(function (event) {
        if (event.keyCode == 13) {
            $("#btnRegisterSubmit_2").click();
        }
    });

    $("#btnShowImgCode_2").click(function () {
        var phone = $("#txtRegisterPhone_2").val();
        if (!phone || phone.length == 0 || phone == "填写手机号") {
            alert("请输入手机号码！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        $("#txtImgCode_2").val("");
        $("#btnNewImgCode_2").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
        $("#imgCodeModal_2").modal("show");
    });

    $("#btnGetSMSCode_2").click(function () {
        var countDown = 60;
        var phone = $("#txtRegisterPhone_2").val();
        var imgVerCode = $("#txtImgCode_2").val();
        if (!phone || phone.length == 0 || phone == "填写手机号") {
            alert("请输入手机号码！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        if (imgVerCode.length != 4) {
            alert("请正确输入图片里的文字！");
            return false;
        }
        //Fn 发送
        var result = Fn.User.TIGSMSCode(phone, 0, imgVerCode);
        if (result["code"] != 0) {
            alert(result["msg"]);
            $("#txtImgCode_2").val("");
            $("#btnNewImgCode_2").attr("src", "/Vaildate.ashx?t=" + new Date().getTime());
            return false;
        }
        //关闭
        $("#imgCodeModal_2").modal("hide");
        $("#btnShowImgCode_2").addClass("disabled").attr("disabled", true).append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>");
        var countInterval = setInterval(function () {
            countDown--;
            $(".count-down").text(countDown);
            if (countDown == 0) {
                $("#btnShowImgCode_2").removeClass("disabled").attr("disabled", false);
                $(".append-count").remove();
                clearInterval(countInterval);
            };
        }, 1000);
    });

    $("#btnRegisterSubmit_2").click(function () {
        if (isLogin) {
            $("#SuccessModal").modal("show");
            return false;
        }
        var phone = $("#txtRegisterPhone_2").val(), pwd = $("#txtRegisterPwd_2").val(), code = $("#txtRegisterCode_2").val();
        if (!phone || phone.length == 0 || phone == "填写手机号") {
            alert("请输入手机号码！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        if (!code || code.length == 0 || code == "验证码") {
            alert("请输入验证码！");
            return false;
        }
        if (!pwd || pwd.length == 0 || pwd == "设置您的密码") {
            alert("请输入密码！");
            return false;
        }
        $("#btnRegisterSubmit_2").addClass("disabled").html("Loading...");
        var res = Fn.User.TIGRegisterLP(phone, pwd, code);
        $("#btnRegisterSubmit_2").html("注 册<i class=\"fa fa-check\"></i>");
        if (res._r > 0) {
            $("#RegModal").modal("hide");
            isLogin = true;
            $("#regForm").hide();
            Fn.User.CreateRegisterRecordByDataType(9);
            $("#SuccessModal").modal("show");
        } else {
            alert(res.errorMsg);
        }
        $("#btnRegisterSubmit_2").removeClass("disabled").html("免费注册");
        return false;
    });

    $("#btnDaiBao").click(function () {
        if (isLogin) {
            $("#SuccessModal").modal("show");
        } else {
            $("#RegModal").modal("show");
        }
    });
</script>
<script type="text/javascript">
    $("#btnShowSuccessModal").click(function () {
        var name = $("#txtUserName").val();
        var phone = $("#txtUserPhone").val();
        if (name == "") {
            alert("请输入姓名等必要信息！");
            return false;
        }
        if (phone == "") {
            alert("请输入手机号等必要信息！");
            return false;
        }
        if (phone.length != 11 || phone.substring(0, 1) != "1") {
            alert("输入手机格式不正确！");
            return false;
        }
        $("#SuccessModal").modal("show");
    });
    $("#btnIeltsInfoSumbit").click(function () {
        var name = $("#txtUserName").val();
        var phone = $("#txtUserPhone").val();
        var account = $("#txtIeltsAccount").val();
        var pwd = $("#txtIeltsPwd").val();
        var conPwd = $("#txtIeltsPwdConfirm").val();
        var type = $("#selIeltsType").val();
        var neeaID = $("#txtNeeaID").val();
        var address = $("#txtAddress").val();
        if (account == "" || pwd == "" || conPwd == "" || type == "" || neeaID == "" || address == "") {
            alert("请填写完整信息！");
            return false;
        }
        if (pwd != conPwd) {
            alert("密码不一致，请确认！");
            return false;
        }
        $("#btnIeltsInfoSumbit").attr("disabled", true);
        $.ajax({
            url: "/Ajax/NewUserAjax.ashx?method=SubmitIeltsDaiBaoInfo",
            type: "POST",
            cache: false,
            dataType: "json",
            data: { "IeltsAccount": account, "IeltsPwd": pwd, "IeltsType": type, "NeeeaUserID": neeaID, "ReportAddress": address, "UserName": name, "Phone": phone },
            success: function (res) {
                if (res != null && res != undefined && res.code == 0) {
                    $("#InfoModal").modal("hide");
                    $("#submitSuccessModal").modal("show");
                } else {
                    alert(res.msg);
                }
                $("#btnIeltsInfoSumbit").attr("disabled", false);
            },
            error: function (xhr, ajaxOptions, thrownError) {
                alert('提交失败，请重试！');
                $("#btnIeltsInfoSumbit").attr("disabled", false);
            }
        });
    });
    $("#LoginModal").on("show.bs.modal", function () {
        $("#txtLoginPhone").val("");
        $("#txtLoginPwd").val("");
        $("#txtImageCodeLogin").val("");
        $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
    });

    $("#txtLoginPwd").keydown(function (event) {
        if (event.keyCode == 13) {
            $("#btnLoginSubmit").click();
        }
    });
    $("#txtImageCodeLogin").keydown(function (event) {
        if (event.keyCode == 13) {
            $("#btnLoginSubmit").click();
        }
    });
    $("#btnLoginSubmit").click(function () {
        var phone = $("#txtLoginPhone").val(), pwd = $("#txtLoginPwd").val();
        if (!phone || phone.length == 0 || phone == "会员手机号码") {
            alert("请输入正确的登录账号！");
            return false;
        }
        if (phone.length != 11) {
            alert("输入手机格式不正确！");
            return false;
        }
        if (!pwd || pwd.length == 0 || pwd == "登录密码") {
            alert("请输入密码！");
            return false;
        }
        $("#btnLoginSubmit").attr("disabled", true).html("Loading...");
        var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txtImageCodeLogin").val(), $("#loginErrorCount").val());
        if (res == 1) {
            isLogin = true;
            $("#regForm").hide();
            $("#LoginModal").modal("hide");
        } else {
            if (res == -9 || res == -10) {
                alert("验证码错误！");
            } else {
                alert("账号或密码错误！");
            }
            $("#txtImageCodeLogin").val("");
            $("#loginErrorCount").val(parseInt($("#loginErrorCount").val()) + 1);
            if (parseInt($("#loginErrorCount").val()) >= 2) {
                $("#divImageCodeLogin").show();
                $("#imgVerCodeLogin").attr("src", "/Vaildate.ashx?" + Math.random());
            }
        }
        $("#btnLoginSubmit").removeAttr("disabled").html("立即登录");
        return false;
    });
</script>
</html>
